"ID","Description","geneID"
"R-MMU-112316","Neuronal System","Kcnb2"
"R-MMU-112316","Neuronal System","Rims1"
"R-MMU-112316","Neuronal System","Kcnh1"
"R-MMU-112316","Neuronal System","Grik2"
"R-MMU-112316","Neuronal System","Lrrtm3"
"R-MMU-112316","Neuronal System","Ppfia2"
"R-MMU-112316","Neuronal System","Syt1"
"R-MMU-112316","Neuronal System","Kcnc2"
"R-MMU-112316","Neuronal System","Grip1"
"R-MMU-112316","Neuronal System","Adcy1"
"R-MMU-112316","Neuronal System","Glra1"
"R-MMU-112316","Neuronal System","Gria1"
"R-MMU-112316","Neuronal System","Cacng4"
"R-MMU-112316","Neuronal System","Kcnj2"
"R-MMU-112316","Neuronal System","Kcnh5"
"R-MMU-112316","Neuronal System","Nrxn3"
"R-MMU-112316","Neuronal System","Slitrk1"
"R-MMU-112316","Neuronal System","Slitrk5"
"R-MMU-112316","Neuronal System","Adcy9"
"R-MMU-112316","Neuronal System","Abat"
"R-MMU-112316","Neuronal System","Adcy5"
"R-MMU-112316","Neuronal System","Lrfn2"
"R-MMU-112316","Neuronal System","Kcnh8"
"R-MMU-112316","Neuronal System","Epb41l3"
"R-MMU-112316","Neuronal System","Dlgap1"
"R-MMU-112316","Neuronal System","Nrxn1"
"R-MMU-112316","Neuronal System","Camk2a"
"R-MMU-112316","Neuronal System","Rtn3"
"R-MMU-112316","Neuronal System","Apba1"
"R-MMU-112316","Neuronal System","Kcnv2"
"R-MMU-112316","Neuronal System","Slc1a1"
"R-MMU-112316","Neuronal System","Slc18a2"
"R-MMU-112316","Neuronal System","Cacnb2"
"R-MMU-112316","Neuronal System","Gad2"
"R-MMU-112316","Neuronal System","Stxbp1"
"R-MMU-112316","Neuronal System","Kcnj3"
"R-MMU-112316","Neuronal System","Kcnh7"
"R-MMU-112316","Neuronal System","Slc1a2"
"R-MMU-112316","Neuronal System","Kcna4"
"R-MMU-112316","Neuronal System","Plcb1"
"R-MMU-112316","Neuronal System","Snap25"
"R-MMU-112316","Neuronal System","Chrna4"
"R-MMU-112316","Neuronal System","Kcnab1"
"R-MMU-112316","Neuronal System","Camk2d"
"R-MMU-112316","Neuronal System","Prkacb"
"R-MMU-112316","Neuronal System","Ptprd"
"R-MMU-112316","Neuronal System","Slc1a7"
"R-MMU-112316","Neuronal System","Grik3"
"R-MMU-112316","Neuronal System","Epb41"
"R-MMU-112316","Neuronal System","Rps6ka1"
"R-MMU-112316","Neuronal System","Gnai1"
"R-MMU-112316","Neuronal System","Chrna9"
"R-MMU-112316","Neuronal System","Gnb2"
"R-MMU-112316","Neuronal System","Lrrtm4"
"R-MMU-112316","Neuronal System","Grip2"
"R-MMU-112316","Neuronal System","Arl6ip5"
"R-MMU-112316","Neuronal System","Slc6a1"
"R-MMU-112316","Neuronal System","Kcna5"
"R-MMU-112316","Neuronal System","Ppfibp1"
"R-MMU-112316","Neuronal System","Kcnc1"
"R-MMU-112316","Neuronal System","Chrna7"
"R-MMU-112316","Neuronal System","Ntrk3"
"R-MMU-112316","Neuronal System","Dlg2"
"R-MMU-112316","Neuronal System","Ppfibp2"
"R-MMU-112316","Neuronal System","Prkcb"
"R-MMU-112316","Neuronal System","Kcnq1"
"R-MMU-112316","Neuronal System","Ppfia1"
"R-MMU-112316","Neuronal System","Dlgap2"
"R-MMU-112316","Neuronal System","Glra3"
"R-MMU-112316","Neuronal System","Cacna1a"
"R-MMU-112316","Neuronal System","Kcng4"
"R-MMU-112316","Neuronal System","Kcnk1"
"R-MMU-112316","Neuronal System","Kcnj5"
"R-MMU-112316","Neuronal System","Grik4"
"R-MMU-112316","Neuronal System","Htr3a"
"R-MMU-112316","Neuronal System","Chrnb4"
"R-MMU-112316","Neuronal System","Hcn4"
"R-MMU-112316","Neuronal System","Gria3"
"R-MMU-112316","Neuronal System","Gabrq"
"R-MMU-112316","Neuronal System","Il1rapl2"
"R-MMU-112316","Neuronal System","Rps6ka3"
"R-MMU-9675108","Nervous system development","Nck2"
"R-MMU-9675108","Nervous system development","Col5a2"
"R-MMU-9675108","Nervous system development","Epha4"
"R-MMU-9675108","Nervous system development","Col4a4"
"R-MMU-9675108","Nervous system development","Cxcr4"
"R-MMU-9675108","Nervous system development","Nfasc"
"R-MMU-9675108","Nervous system development","Dnm3"
"R-MMU-9675108","Nervous system development","Ncstn"
"R-MMU-9675108","Nervous system development","Enah"
"R-MMU-9675108","Nervous system development","Plxna2"
"R-MMU-9675108","Nervous system development","Adgrg6"
"R-MMU-9675108","Nervous system development","Fyn"
"R-MMU-9675108","Nervous system development","Ntn4"
"R-MMU-9675108","Nervous system development","Plxnc1"
"R-MMU-9675108","Nervous system development","Slit3"
"R-MMU-9675108","Nervous system development","Evl"
"R-MMU-9675108","Nervous system development","Tubb2b"
"R-MMU-9675108","Nervous system development","Sema4d"
"R-MMU-9675108","Nervous system development","Unc5a"
"R-MMU-9675108","Nervous system development","Arhgef28"
"R-MMU-9675108","Nervous system development","Pik3r1"
"R-MMU-9675108","Nervous system development","Kalrn"
"R-MMU-9675108","Nervous system development","Robo1"
"R-MMU-9675108","Nervous system development","Dscam"
"R-MMU-9675108","Nervous system development","Nrtn"
"R-MMU-9675108","Nervous system development","Efna5"
"R-MMU-9675108","Nervous system development","Sos1"
"R-MMU-9675108","Nervous system development","Gfra1"
"R-MMU-9675108","Nervous system development","Vav2"
"R-MMU-9675108","Nervous system development","Col5a1"
"R-MMU-9675108","Nervous system development","Dnm1"
"R-MMU-9675108","Nervous system development","Itgav"
"R-MMU-9675108","Nervous system development","Sema6d"
"R-MMU-9675108","Nervous system development","Ptpra"
"R-MMU-9675108","Nervous system development","Plcg1"
"R-MMU-9675108","Nervous system development","Dok5"
"R-MMU-9675108","Nervous system development","Vav3"
"R-MMU-9675108","Nervous system development","Prkacb"
"R-MMU-9675108","Nervous system development","Epha7"
"R-MMU-9675108","Nervous system development","Dab1"
"R-MMU-9675108","Nervous system development","Pik3r3"
"R-MMU-9675108","Nervous system development","Ephb2"
"R-MMU-9675108","Nervous system development","Epha8"
"R-MMU-9675108","Nervous system development","Sema3a"
"R-MMU-9675108","Nervous system development","Sema3e"
"R-MMU-9675108","Nervous system development","Reln"
"R-MMU-9675108","Nervous system development","Dpysl5"
"R-MMU-9675108","Nervous system development","Slit2"
"R-MMU-9675108","Nervous system development","Plxna4"
"R-MMU-9675108","Nervous system development","Cxcl12"
"R-MMU-9675108","Nervous system development","St8sia2"
"R-MMU-9675108","Nervous system development","Efnb2"
"R-MMU-9675108","Nervous system development","Col4a1"
"R-MMU-9675108","Nervous system development","Ank1"
"R-MMU-9675108","Nervous system development","Gab1"
"R-MMU-9675108","Nervous system development","Mmp2"
"R-MMU-9675108","Nervous system development","Tubb3"
"R-MMU-9675108","Nervous system development","Nrp1"
"R-MMU-9675108","Nervous system development","Dscaml1"
"R-MMU-9675108","Nervous system development","Ncam1"
"R-MMU-9675108","Nervous system development","Ephb1"
"R-MMU-9675108","Nervous system development","Col6a6"
"R-MMU-9675108","Nervous system development","Msn"
"R-MMU-9675108","Nervous system development","Efnb1"
"R-MMU-9675108","Nervous system development","Pak3"
"R-MMU-9675108","Nervous system development","Sh3kbp1"
"R-MMU-422475","Axon guidance","Nck2"
"R-MMU-422475","Axon guidance","Col5a2"
"R-MMU-422475","Axon guidance","Epha4"
"R-MMU-422475","Axon guidance","Col4a4"
"R-MMU-422475","Axon guidance","Cxcr4"
"R-MMU-422475","Axon guidance","Nfasc"
"R-MMU-422475","Axon guidance","Dnm3"
"R-MMU-422475","Axon guidance","Ncstn"
"R-MMU-422475","Axon guidance","Enah"
"R-MMU-422475","Axon guidance","Plxna2"
"R-MMU-422475","Axon guidance","Fyn"
"R-MMU-422475","Axon guidance","Ntn4"
"R-MMU-422475","Axon guidance","Plxnc1"
"R-MMU-422475","Axon guidance","Slit3"
"R-MMU-422475","Axon guidance","Evl"
"R-MMU-422475","Axon guidance","Tubb2b"
"R-MMU-422475","Axon guidance","Sema4d"
"R-MMU-422475","Axon guidance","Unc5a"
"R-MMU-422475","Axon guidance","Arhgef28"
"R-MMU-422475","Axon guidance","Pik3r1"
"R-MMU-422475","Axon guidance","Kalrn"
"R-MMU-422475","Axon guidance","Robo1"
"R-MMU-422475","Axon guidance","Dscam"
"R-MMU-422475","Axon guidance","Nrtn"
"R-MMU-422475","Axon guidance","Efna5"
"R-MMU-422475","Axon guidance","Sos1"
"R-MMU-422475","Axon guidance","Gfra1"
"R-MMU-422475","Axon guidance","Vav2"
"R-MMU-422475","Axon guidance","Col5a1"
"R-MMU-422475","Axon guidance","Dnm1"
"R-MMU-422475","Axon guidance","Itgav"
"R-MMU-422475","Axon guidance","Sema6d"
"R-MMU-422475","Axon guidance","Ptpra"
"R-MMU-422475","Axon guidance","Plcg1"
"R-MMU-422475","Axon guidance","Dok5"
"R-MMU-422475","Axon guidance","Vav3"
"R-MMU-422475","Axon guidance","Prkacb"
"R-MMU-422475","Axon guidance","Epha7"
"R-MMU-422475","Axon guidance","Dab1"
"R-MMU-422475","Axon guidance","Pik3r3"
"R-MMU-422475","Axon guidance","Ephb2"
"R-MMU-422475","Axon guidance","Epha8"
"R-MMU-422475","Axon guidance","Sema3a"
"R-MMU-422475","Axon guidance","Sema3e"
"R-MMU-422475","Axon guidance","Reln"
"R-MMU-422475","Axon guidance","Dpysl5"
"R-MMU-422475","Axon guidance","Slit2"
"R-MMU-422475","Axon guidance","Plxna4"
"R-MMU-422475","Axon guidance","Cxcl12"
"R-MMU-422475","Axon guidance","St8sia2"
"R-MMU-422475","Axon guidance","Efnb2"
"R-MMU-422475","Axon guidance","Col4a1"
"R-MMU-422475","Axon guidance","Ank1"
"R-MMU-422475","Axon guidance","Gab1"
"R-MMU-422475","Axon guidance","Mmp2"
"R-MMU-422475","Axon guidance","Tubb3"
"R-MMU-422475","Axon guidance","Nrp1"
"R-MMU-422475","Axon guidance","Dscaml1"
"R-MMU-422475","Axon guidance","Ncam1"
"R-MMU-422475","Axon guidance","Ephb1"
"R-MMU-422475","Axon guidance","Col6a6"
"R-MMU-422475","Axon guidance","Msn"
"R-MMU-422475","Axon guidance","Efnb1"
"R-MMU-422475","Axon guidance","Pak3"
"R-MMU-422475","Axon guidance","Sh3kbp1"
"R-MMU-5173214","O-glycosylation of TSR domain-containing proteins","Sbspon"
"R-MMU-5173214","O-glycosylation of TSR domain-containing proteins","Thsd7b"
"R-MMU-5173214","O-glycosylation of TSR domain-containing proteins","Adamts6"
"R-MMU-5173214","O-glycosylation of TSR domain-containing proteins","Sema5b"
"R-MMU-5173214","O-glycosylation of TSR domain-containing proteins","Adamts5"
"R-MMU-5173214","O-glycosylation of TSR domain-containing proteins","Thbs2"
"R-MMU-5173214","O-glycosylation of TSR domain-containing proteins","Adamtsl2"
"R-MMU-5173214","O-glycosylation of TSR domain-containing proteins","Adamtsl1"
"R-MMU-5173214","O-glycosylation of TSR domain-containing proteins","Adamts3"
"R-MMU-5173214","O-glycosylation of TSR domain-containing proteins","Thsd7a"
"R-MMU-5173214","O-glycosylation of TSR domain-containing proteins","Adamts17"
"R-MMU-5173214","O-glycosylation of TSR domain-containing proteins","Adamtsl3"
"R-MMU-5173214","O-glycosylation of TSR domain-containing proteins","Spon1"
"R-MMU-5173214","O-glycosylation of TSR domain-containing proteins","Adamts18"
"R-MMU-5173214","O-glycosylation of TSR domain-containing proteins","Adamts15"
"R-MMU-5173214","O-glycosylation of TSR domain-containing proteins","Thsd4"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Atp6v1h"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Nck2"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Col5a2"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Nrp2"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Erbb4"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Col4a4"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Mapkapk2"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Atp6v1g3"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Ncf2"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Ncstn"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Akt3"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Esr1"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Sgk1"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Ptprk"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Lama4"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Fyn"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Ptbp1"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Igf1"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Kitl"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Tns3"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Spred2"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Kidins220"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Akt1"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Elmo1"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Ntrk2"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Pik3r1"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Itga2"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Fgf10"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Crkl"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Thbs2"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Atp6v1g2"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Vegfa"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Alk"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Sos1"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Pik3c3"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Diaph1"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Pcsk5"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Jak2"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Fgfbp3"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Stam"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Vav2"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Col5a1"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Ralgds"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Mapkap1"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Itgav"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Mdk"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Fgf7"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Plcg1"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Elmo2"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Spry1"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Ngf"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Vav3"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Egf"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Prkacb"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Shb"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Ptpn3"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Pik3r3"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Ptpru"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Wasf2"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Rps6ka1"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Mtor"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Prkcz"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Klb"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Kdr"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Ereg"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Spp1"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Tgfbr3"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Wasf3"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Col1a2"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Cav1"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Ptprz1"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Ptn"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Atp6v0e2"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Tgfa"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Lrig1"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Flt3l"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Pcsk6"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Igf1r"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Ntrk3"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Prkcb"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Fgfr2"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Col4a1"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Nrg1"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Fgf20"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Gab1"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Cdh5"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Wwox"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Nrp1"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Col6a6"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Irs4"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Pak3"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Rps6ka3"
"R-MMU-9006934","Signaling by Receptor Tyrosine Kinases","Sh3kbp1"
"R-MMU-5173105","O-linked glycosylation","Sbspon"
"R-MMU-5173105","O-linked glycosylation","Chst10"
"R-MMU-5173105","O-linked glycosylation","Thsd7b"
"R-MMU-5173105","O-linked glycosylation","B3gnt2"
"R-MMU-5173105","O-linked glycosylation","Crppa"
"R-MMU-5173105","O-linked glycosylation","B3galnt2"
"R-MMU-5173105","O-linked glycosylation","Adamts6"
"R-MMU-5173105","O-linked glycosylation","St6gal1"
"R-MMU-5173105","O-linked glycosylation","Muc4"
"R-MMU-5173105","O-linked glycosylation","Sema5b"
"R-MMU-5173105","O-linked glycosylation","Adamts5"
"R-MMU-5173105","O-linked glycosylation","Thbs2"
"R-MMU-5173105","O-linked glycosylation","Adamtsl2"
"R-MMU-5173105","O-linked glycosylation","St6galnac3"
"R-MMU-5173105","O-linked glycosylation","Fktn"
"R-MMU-5173105","O-linked glycosylation","Adamtsl1"
"R-MMU-5173105","O-linked glycosylation","Adamts3"
"R-MMU-5173105","O-linked glycosylation","Galnt17"
"R-MMU-5173105","O-linked glycosylation","C1galt1"
"R-MMU-5173105","O-linked glycosylation","Thsd7a"
"R-MMU-5173105","O-linked glycosylation","Mmrn1"
"R-MMU-5173105","O-linked glycosylation","Adamts17"
"R-MMU-5173105","O-linked glycosylation","Adamtsl3"
"R-MMU-5173105","O-linked glycosylation","Galnt18"
"R-MMU-5173105","O-linked glycosylation","Spon1"
"R-MMU-5173105","O-linked glycosylation","Galnt7"
"R-MMU-5173105","O-linked glycosylation","Galntl6"
"R-MMU-5173105","O-linked glycosylation","Chst4"
"R-MMU-5173105","O-linked glycosylation","Adamts18"
"R-MMU-5173105","O-linked glycosylation","Galnt2"
"R-MMU-5173105","O-linked glycosylation","Adamts15"
"R-MMU-5173105","O-linked glycosylation","Thsd4"
"R-MMU-5173105","O-linked glycosylation","Pomgnt2"
"R-MMU-6794362","Protein-protein interactions at synapses","Lrrtm3"
"R-MMU-6794362","Protein-protein interactions at synapses","Ppfia2"
"R-MMU-6794362","Protein-protein interactions at synapses","Gria1"
"R-MMU-6794362","Protein-protein interactions at synapses","Nrxn3"
"R-MMU-6794362","Protein-protein interactions at synapses","Slitrk1"
"R-MMU-6794362","Protein-protein interactions at synapses","Slitrk5"
"R-MMU-6794362","Protein-protein interactions at synapses","Lrfn2"
"R-MMU-6794362","Protein-protein interactions at synapses","Epb41l3"
"R-MMU-6794362","Protein-protein interactions at synapses","Dlgap1"
"R-MMU-6794362","Protein-protein interactions at synapses","Nrxn1"
"R-MMU-6794362","Protein-protein interactions at synapses","Rtn3"
"R-MMU-6794362","Protein-protein interactions at synapses","Ptprd"
"R-MMU-6794362","Protein-protein interactions at synapses","Epb41"
"R-MMU-6794362","Protein-protein interactions at synapses","Lrrtm4"
"R-MMU-6794362","Protein-protein interactions at synapses","Ppfibp1"
"R-MMU-6794362","Protein-protein interactions at synapses","Ntrk3"
"R-MMU-6794362","Protein-protein interactions at synapses","Dlg2"
"R-MMU-6794362","Protein-protein interactions at synapses","Ppfibp2"
"R-MMU-6794362","Protein-protein interactions at synapses","Ppfia1"
"R-MMU-6794362","Protein-protein interactions at synapses","Dlgap2"
"R-MMU-6794362","Protein-protein interactions at synapses","Gria3"
"R-MMU-6794362","Protein-protein interactions at synapses","Il1rapl2"
"R-MMU-112315","Transmission across Chemical Synapses","Rims1"
"R-MMU-112315","Transmission across Chemical Synapses","Grik2"
"R-MMU-112315","Transmission across Chemical Synapses","Ppfia2"
"R-MMU-112315","Transmission across Chemical Synapses","Syt1"
"R-MMU-112315","Transmission across Chemical Synapses","Grip1"
"R-MMU-112315","Transmission across Chemical Synapses","Adcy1"
"R-MMU-112315","Transmission across Chemical Synapses","Glra1"
"R-MMU-112315","Transmission across Chemical Synapses","Gria1"
"R-MMU-112315","Transmission across Chemical Synapses","Cacng4"
"R-MMU-112315","Transmission across Chemical Synapses","Kcnj2"
"R-MMU-112315","Transmission across Chemical Synapses","Adcy9"
"R-MMU-112315","Transmission across Chemical Synapses","Abat"
"R-MMU-112315","Transmission across Chemical Synapses","Adcy5"
"R-MMU-112315","Transmission across Chemical Synapses","Camk2a"
"R-MMU-112315","Transmission across Chemical Synapses","Apba1"
"R-MMU-112315","Transmission across Chemical Synapses","Slc1a1"
"R-MMU-112315","Transmission across Chemical Synapses","Slc18a2"
"R-MMU-112315","Transmission across Chemical Synapses","Cacnb2"
"R-MMU-112315","Transmission across Chemical Synapses","Gad2"
"R-MMU-112315","Transmission across Chemical Synapses","Stxbp1"
"R-MMU-112315","Transmission across Chemical Synapses","Kcnj3"
"R-MMU-112315","Transmission across Chemical Synapses","Slc1a2"
"R-MMU-112315","Transmission across Chemical Synapses","Plcb1"
"R-MMU-112315","Transmission across Chemical Synapses","Snap25"
"R-MMU-112315","Transmission across Chemical Synapses","Chrna4"
"R-MMU-112315","Transmission across Chemical Synapses","Camk2d"
"R-MMU-112315","Transmission across Chemical Synapses","Prkacb"
"R-MMU-112315","Transmission across Chemical Synapses","Slc1a7"
"R-MMU-112315","Transmission across Chemical Synapses","Grik3"
"R-MMU-112315","Transmission across Chemical Synapses","Rps6ka1"
"R-MMU-112315","Transmission across Chemical Synapses","Gnai1"
"R-MMU-112315","Transmission across Chemical Synapses","Chrna9"
"R-MMU-112315","Transmission across Chemical Synapses","Gnb2"
"R-MMU-112315","Transmission across Chemical Synapses","Grip2"
"R-MMU-112315","Transmission across Chemical Synapses","Arl6ip5"
"R-MMU-112315","Transmission across Chemical Synapses","Slc6a1"
"R-MMU-112315","Transmission across Chemical Synapses","Chrna7"
"R-MMU-112315","Transmission across Chemical Synapses","Dlg2"
"R-MMU-112315","Transmission across Chemical Synapses","Prkcb"
"R-MMU-112315","Transmission across Chemical Synapses","Ppfia1"
"R-MMU-112315","Transmission across Chemical Synapses","Glra3"
"R-MMU-112315","Transmission across Chemical Synapses","Cacna1a"
"R-MMU-112315","Transmission across Chemical Synapses","Kcnj5"
"R-MMU-112315","Transmission across Chemical Synapses","Grik4"
"R-MMU-112315","Transmission across Chemical Synapses","Htr3a"
"R-MMU-112315","Transmission across Chemical Synapses","Chrnb4"
"R-MMU-112315","Transmission across Chemical Synapses","Gria3"
"R-MMU-112315","Transmission across Chemical Synapses","Gabrq"
"R-MMU-112315","Transmission across Chemical Synapses","Rps6ka3"
"R-MMU-194138","Signaling by VEGF","Nck2"
"R-MMU-194138","Signaling by VEGF","Nrp2"
"R-MMU-194138","Signaling by VEGF","Mapkapk2"
"R-MMU-194138","Signaling by VEGF","Ncf2"
"R-MMU-194138","Signaling by VEGF","Akt3"
"R-MMU-194138","Signaling by VEGF","Fyn"
"R-MMU-194138","Signaling by VEGF","Akt1"
"R-MMU-194138","Signaling by VEGF","Elmo1"
"R-MMU-194138","Signaling by VEGF","Pik3r1"
"R-MMU-194138","Signaling by VEGF","Vegfa"
"R-MMU-194138","Signaling by VEGF","Vav2"
"R-MMU-194138","Signaling by VEGF","Mapkap1"
"R-MMU-194138","Signaling by VEGF","Itgav"
"R-MMU-194138","Signaling by VEGF","Plcg1"
"R-MMU-194138","Signaling by VEGF","Elmo2"
"R-MMU-194138","Signaling by VEGF","Vav3"
"R-MMU-194138","Signaling by VEGF","Prkacb"
"R-MMU-194138","Signaling by VEGF","Shb"
"R-MMU-194138","Signaling by VEGF","Wasf2"
"R-MMU-194138","Signaling by VEGF","Mtor"
"R-MMU-194138","Signaling by VEGF","Prkcz"
"R-MMU-194138","Signaling by VEGF","Kdr"
"R-MMU-194138","Signaling by VEGF","Wasf3"
"R-MMU-194138","Signaling by VEGF","Cav1"
"R-MMU-194138","Signaling by VEGF","Prkcb"
"R-MMU-194138","Signaling by VEGF","Cdh5"
"R-MMU-194138","Signaling by VEGF","Nrp1"
"R-MMU-194138","Signaling by VEGF","Pak3"
