# 2-order Markov frequencies from file IP_meme/RobustPeaks.resized.bed.fa
# seqs: 154    min: 500    max: 500    avg: 500.0    sum: 77000    alph: DNA
# order 0
A 2.651e-01
C 2.349e-01
G 2.349e-01
T 2.651e-01
# order 1
AA 7.812e-02
AC 5.193e-02
AG 7.624e-02
AT 5.874e-02
CA 7.695e-02
CC 6.228e-02
CG 1.940e-02
CT 7.624e-02
GA 6.019e-02
GC 6.054e-02
GG 6.228e-02
GT 5.193e-02
TA 4.991e-02
TC 6.019e-02
TG 7.695e-02
TT 7.812e-02
# order 2
AAA 2.654e-02
AAC 1.351e-02
AAG 2.020e-02
AAT 1.785e-02
ACA 2.344e-02
ACC 1.151e-02
ACG 3.827e-03
ACT 1.314e-02
AGA 2.118e-02
AGC 2.052e-02
AGG 2.136e-02
AGT 1.314e-02
ATA 1.139e-02
ATC 1.219e-02
ATG 1.739e-02
ATT 1.785e-02
CAA 1.742e-02
CAC 1.792e-02
CAG 2.417e-02
CAT 1.739e-02
CCA 1.819e-02
CCC 1.698e-02
CCG 5.770e-03
CCT 2.136e-02
CGA 4.094e-03
CGC 5.737e-03
CGG 5.770e-03
CGT 3.827e-03
CTA 1.402e-02
CTC 1.784e-02
CTG 2.417e-02
CTT 2.020e-02
GAA 1.820e-02
GAC 1.196e-02
GAG 1.784e-02
GAT 1.219e-02
GCA 1.764e-02
GCC 1.659e-02
GCG 5.737e-03
GCT 2.052e-02
GGA 1.717e-02
GGC 1.659e-02
GGG 1.698e-02
GGT 1.151e-02
GTA 8.541e-03
GTC 1.196e-02
GTG 1.792e-02
GTT 1.351e-02
TAA 1.597e-02
TAC 8.541e-03
TAG 1.402e-02
TAT 1.139e-02
TCA 1.774e-02
TCC 1.717e-02
TCG 4.094e-03
TCT 2.118e-02
TGA 1.774e-02
TGC 1.764e-02
TGG 1.819e-02
TGT 2.344e-02
TTA 1.597e-02
TTC 1.820e-02
TTG 1.742e-02
TTT 2.654e-02
