********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.254 C 0.246 G 0.246 T 0.254 

MOTIF 1-ATTGTG STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 45 E= 1.3e-001
 0.932182 0.022364 0.022364 0.023091
 0.023091 0.022364 0.022364 0.932182
 0.023091 0.022364 0.022364 0.932182
 0.023091 0.022364 0.931455 0.023091
 0.023091 0.022364 0.022364 0.932182
 0.023091 0.022364 0.931455 0.023091

MOTIF 2-CAGATGS STREME-2
letter-probability matrix: alength= 4 w= 7 nsites= 75 E= 1.5e-001
 0.000826 0.997549 0.000800 0.000826
 0.792859 0.000800 0.205516 0.000826
 0.000826 0.136122 0.629164 0.233888
 0.997575 0.000800 0.000800 0.000826
 0.000826 0.045988 0.000800 0.952387
 0.064528 0.205760 0.728886 0.000826
 0.000826 0.645171 0.353177 0.000826

MOTIF 3-CGGGAGGCS STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 27 E= 3.0e-001
 0.087785 0.909113 0.001526 0.001575
 0.001575 0.001526 0.821998 0.174901
 0.044568 0.001526 0.952331 0.001575
 0.087560 0.001526 0.866346 0.044568
 0.952381 0.001526 0.001526 0.044568
 0.131228 0.087735 0.779462 0.001575
 0.173994 0.044518 0.779912 0.001575
 0.303422 0.693477 0.001526 0.001575
 0.001575 0.347496 0.649353 0.001575

MOTIF 4-RCAAGGVAGCW STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 31 E= 1.4e+000
 0.618979 0.069429 0.310343 0.001250
 0.001250 0.996290 0.001211 0.001250
 0.893466 0.001211 0.001211 0.104113
 0.893466 0.001211 0.104073 0.001250
 0.069468 0.001211 0.928072 0.001250
 0.001250 0.001211 0.962181 0.035359
 0.412347 0.241227 0.207664 0.138762
 0.790421 0.001211 0.138722 0.069646
 0.035359 0.173555 0.789836 0.001250
 0.001250 0.893427 0.104073 0.001250
 0.310382 0.035320 0.035320 0.618979

MOTIF 5-GATTAGC STREME-5
letter-probability matrix: alength= 4 w= 7 nsites= 31 E= 1.4e+000
 0.036953 0.001265 0.945742 0.016039
 0.816804 0.001265 0.036912 0.145019
 0.020474 0.001265 0.001265 0.976996
 0.036953 0.001265 0.072745 0.889036
 0.758080 0.001265 0.239349 0.001306
 0.001306 0.001265 0.996122 0.001306
 0.001306 0.960475 0.001265 0.036953

MOTIF 6-TTAATGCA STREME-6
letter-probability matrix: alength= 4 w= 8 nsites= 27 E= 4.2e+000
 0.001516 0.009344 0.042829 0.946312
 0.001516 0.042829 0.001468 0.954187
 0.954187 0.001468 0.001468 0.042877
 0.954187 0.001468 0.042829 0.001516
 0.001516 0.001468 0.168217 0.828799
 0.001516 0.168217 0.759084 0.071183
 0.042877 0.954140 0.001468 0.001516
 0.870815 0.126201 0.001468 0.001516

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc IP_meme/streme_out -dna --seed 0 --p IP_meme/seqs-centered --minw 6 --maxw 15 --order 2
********************************************************************************
CPU:		MacBookPro.home
********************************************************************************
FINALTIME:	1.86 seconds
********************************************************************************
